<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            High Fidelity Prototype IS 2022 Asg 2
        </title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
            }

            .sidebar {
                flex-basis: 30vw;
                border-right: 2px solid black;
            }

            .sidebar div {
                width: 90%;
                margin: 3rem auto;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .sidebar div button {
                width: 100%;
                height: 3rem;
                background-color: bisque;
            }

            .sidebar div button:hover {
                background-color: black;
                color: aliceblue;
            }

            .main {
                flex-grow: 1;
                display: flex;
            }

            .main fieldset {
                flex-basis: 50%;
            }

            fieldset div {
                width: 90%;
                margin: 1rem auto;
                border: 1px solid #3a3a3a;
                padding: 3px;
                display: flex;
            }

            .generatedTimetable {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 3;
                background-color: rgba(240, 248, 255, 0.427);
            }

            .hide {
                display: none;
            }

            .dummyTimetable {
                width: 80%;
                height: 90%;
                background-color: grey;
                font-size: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input {
                width: 90%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <div>
                <button>Load From File</button>
                <button>Save to File</button>
            </div>

            <div>
                <button onclick="showHide()">Generate Timetable</button>
            </div>

        </div>
        <div class="main">
            <fieldset>
                <legend>
                    Modules
                </legend>
                <div>
                    <fieldset>
                        <legend>
                            Name
                        </legend>
                        <input />
                    </fieldset>
                    <fieldset>
                        <legend>
                            Code
                        </legend><input />
                    </fieldset>
                    <fieldset>
                        <legend>
                            Lecturer
                        </legend><input />
                    </fieldset>
                    <fieldset>
                        <legend>
                            Size
                        </legend>
                        <input />
                    </fieldset>
                    <button>Add</button>
                </div>
                <div>
                    <fieldset>
                        <legend>
                            Name
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Code
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Lecturer
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Size
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Actions
                        </legend>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                    </fieldset>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    Class Rooms
                </legend><input />
                <div>
                    <fieldset>
                        <legend>
                            Name
                        </legend><input />
                    </fieldset>
                    <fieldset>
                        <legend>
                            Code
                        </legend><input />
                    </fieldset>
                    <fieldset>
                        <legend>
                            Size
                        </legend><input />
                    </fieldset>
                    <button>Add</button>
                </div>
                <div>
                    <fieldset>
                        <legend>
                            Name
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Code
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Size
                        </legend>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                        <p>Dummy</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Actions
                        </legend>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                        <p>Edit|Delete</p>
                    </fieldset>
                </div>
            </fieldset>
        </div>
        <div class="generatedTimetable hide" onclick="showHide()">
            <div class="dummyTimetable">
                <p>This is a dummy timetable</p>
            </div>
        </div>
    </body>
    <script>
        const dummyTimetable = document.querySelector(".generatedTimetable");

        function showHide() {
            dummyTimetable.classList.toggle("hide")
        }
    </script>

</html>